<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&family=Questrial&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/093401adf7.js"></script>
    <title>Form</title>
</head>

<body>
    <div class="container">
        <header>
            <a class="header-brand" href="./index.html">Blog</a>
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="./index.html" class="header-nav active">Accueil</a>
                    </li>
                    <li>
                        <a href="./form.html" class="header-nav">Créer un article</a>
                    </li>
                </ul>
                <div class="header-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <div class="content">
            <form>
                <h2 class="title-underline">Ajouter un article</h2>
                <div class="form-group">
                    <label for="author">Auteur</label>
                    <input type="text" name="author">
                </div>
                <div class="form-group">
                    <label for="img">Image de profil</label>
                    <input type="text" name="img">
                </div>
                <div class="form-group">
                    <label for="category">Categorie</label>
                    <input type="text" name="category">
                </div>
                <div class="form-group">
                    <label for="title">Titre</label>
                    <input type="text" name="title"></input>
                </div>
                <div class="form-group">
                    <label for="content">Article</label>
                    <textarea name="content"></textarea>
                </div>
                <ul class="text-error" id="errors"></ul>
                <div class="form-btn-container">
                    <button type="button" class="btn btn-secondary">Annuler</button>
                    <button type="submit" class="btn btn-primary">Sauvegarder</button>
                </div>
            </form>

        </div>
        <footer>© blog</footer>
    </div>
</body>

</html>