<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&family=Questrial&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/093401adf7.js"></script>
    <title>Accueil</title>
</head>

<body>
    <div class="container">
        <header>
            <a class="header-brand" href="./index.html">Blog</a>
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="./index.html" class="header-nav active">Accueil</a>
                    </li>
                    <li>
                        <a href="./form.html" class="header-nav">Créer un article</a>
                    </li>
                </ul>
                <div class="header-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="sidebar">
                <select>
                    <option value="desc">Le plus récent</option>
                    <option value="asc">Le plus ancien</option>
                </select>
                <ul class="categories"></ul>
            </div>
            <div class="articles-container"></div>
        </div>
        <footer>© blog</footer>
    </div>
</body>

</html>